# worldSocketX

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/serverworld/worldSocketX/api/: PaperSender.java  ReceiverType.java  WaterFallSender.java
src/main/java/com/serverworld/worldSocketX/config/: worldSocketXConfig.java
src/main/java/com/serverworld/worldSocketX/paper/: worldSocketXPaper.java
src/main/java/com/serverworld/worldSocketX/paper/utils/: DebugMessage.java
src/main/java/com/serverworld/worldSocketX/socket/: ChannelObject.java  ClientObject.java  LoginMessage.java  MessageObject.java  SSLSocketClient.java  SSLSocketKey.java  SSLSocketServer.java  ServerInfo.java
src/main/java/com/serverworld/worldSocketX/waterfall/: worldSocketXWaterFall.java
src/main/java/com/serverworld/worldSocketX/waterfall/commands/: WorldSocketXCommands.java
src/main/java/com/serverworld/worldSocketX/waterfall/uitls/: DebugMessage.java
src/main/java/com/serverworld/worldSocketX/waterfall/utils/: DebugMessage.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
